@import url('https://fonts.googleapis.com/css2?family=K2D:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'K2D' sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
}

.card {
    position: relative;
    width: 296px;
    height: 460px;
    background-color: #fff;
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 0.5px 10px rgba(0, 0, 0, 0.1);
}

.card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

section {
    position: relative;
    width: 40px;
    width: 1075px;
    display: flex;
    align-items: center;
}

section .card .image {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    padding: 3px;
    background-color: #fff;
    box-shadow: 0px -1px 4px 2px rgba(0, 0, 0, 0.25);
}

section .card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.box-1 {
    position: absolute;
    width: 100%;
    height: 30%;
    border-radius: 10px 10px 0 0;
    background: linear-gradient(106.32deg, #ff3a0f 14.23%,
    rgba(255, 25, 25, 0)139.97%);
}

.box-2 {
    position: absolute;
    width: 100%;
    height: 30%;
    border-radius: 10px 10px 0 0;
    background: linear-gradient(106.32deg, #00c2ff 14.23%,
    rgba(255, 25, 25, 0)139.97%);
}

.box-3 {
    position: absolute;
    width: 100%;
    height: 30%;
    border-radius: 10px 10px 0 0;
    background: linear-gradient(106.32deg, #262626 14.23%,
    rgba(255, 25, 25, 0)139.97%);
}

.social-media-icons {
    position: absolute;
    top: 10px;
    left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-media-icons i {
    color: #fff;
    opacity: 0.7;
    margin-top: 10px;
    transition: all 0.3s easy;
    cursor: pointer;
}

.social-media-icons i:hover {
    opacity: 1;
}

.card .name-profession {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.name-profession .profession {
    font-size: 15px;
    font-weight: 500;
    color: #333;
}

.card .rating {
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.card .rating i {
    font-size: 18px;
    margin: 0 2px;
    color: orange;
}

section .card .about {
    display: flex;
    text-align: center;
    color: #555;
    margin-top: 45px;
    margin-bottom: 5px;
}

.card .button {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card .b-1 button {
    background-color: #f3a323;
}

.card .b-2 button {
    background-color: #00c2ff;
}

.card .b-3 button {
    background-color: #262626;
}

.card .b-1 button a,
.card .b-2 button a,
.card .b-3 button a {
    text-decoration: none;
    color: #fff;
}

.card .button button {
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 5px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.card .button button:hover {
    opacity: 0.8;
    color: #000;
    font-weight: 700;
}

.swiper-pagination {
    position: absolute;
    top: 510px;
}

.swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    border-radius: 25px;
    background-color: #000;
}

.swiper-pagination-bullet:hover {
    background-color: navy;
}

.swiper-button-next,
.swiper-button-prev {
    opacity: 0.7;
    color: #000;
    transition: all 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    opacity: 1;
    color: navy;
}